<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.ControllerScena1">
   <children>
      <TextField id="nick" layoutX="228.0" layoutY="187.0" prefHeight="26.0" prefWidth="144.0" />
      <Button layoutX="386.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#prendiNickname" prefHeight="26.0" prefWidth="31.0" />
      <Label layoutX="244.0" layoutY="132.0" prefHeight="18.0" prefWidth="112.0" text="inserisci nickname" />
   </children>
</AnchorPane>